/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nathan.dungeon_manager.ui.panels;

import java.util.Observable;
import java.util.Observer;
import nathan.dungeon_manager.utils.RPGMathUtils;

/**
 *
 * @author Nathan
 */
public class InitiativePanel extends javax.swing.JPanel implements Observer {

    private static final long serialVersionUID = 1L;

    private final State state;
    private final InitiativeTableModel initiativeTableModel;

    /**
     * Creates new form InitiativePanel
     */
    @SuppressWarnings("LeakingThisInConstructor")
    InitiativePanel(State state) {
        this.state = state;
        state.addObserver(this);
        initiativeTableModel = new InitiativeTableModel(state);
        initComponents();
        resetFields();
    }

    private void resetFields() {
        killsXPTF.setText("" + state.getKillsXP());
        playerNoTF.setText("" + state.getPlayerCount());
        roleplayXPTF.setText("" + state.getRoleplayXP());
        int totalXP = state.getKillsXP() + state.getRoleplayXP();
        totalXPTF.setText("" + totalXP);
        int playerXP = 0;
        if (state.getPlayerCount() != 0) {
            playerXP = (int) Math.round((double) totalXP / state.getPlayerCount());
        }
        playerXPTF.setText("" + playerXP);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        totalXPTF = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        killsXPTF = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        roleplayXPTF = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        playerNoTF = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        playerXPTF = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("XP"));

        jLabel1.setText("Total:");

        totalXPTF.setColumns(6);
        totalXPTF.setEnabled(false);
        totalXPTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalXPTFActionPerformed(evt);
            }
        });

        jLabel2.setText("Kills:");

        killsXPTF.setColumns(6);
        killsXPTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                killsXPTFActionPerformed(evt);
            }
        });

        jLabel3.setText("Roleplay:");

        roleplayXPTF.setColumns(6);
        roleplayXPTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                roleplayXPTFActionPerformed(evt);
            }
        });

        jLabel4.setText("Number of Players:");

        playerNoTF.setColumns(2);
        playerNoTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playerNoTFActionPerformed(evt);
            }
        });

        jLabel5.setText("XP per Player");

        playerXPTF.setColumns(6);
        playerXPTF.setEnabled(false);
        playerXPTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playerXPTFActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(totalXPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(killsXPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(roleplayXPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerNoTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playerXPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(578, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(totalXPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(killsXPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(roleplayXPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(playerNoTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(playerXPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Initiative"));

        jTable1.setModel(initiativeTableModel);
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 854, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void roleplayXPTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_roleplayXPTFActionPerformed
        int value = RPGMathUtils.calculateExpression(roleplayXPTF.getText());
        state.setRoleplayXP(value);
        state.triggerNotification();
    }//GEN-LAST:event_roleplayXPTFActionPerformed

    private void totalXPTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalXPTFActionPerformed
        // nop
    }//GEN-LAST:event_totalXPTFActionPerformed

    private void killsXPTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_killsXPTFActionPerformed
        int value = RPGMathUtils.calculateExpression(killsXPTF.getText());
        state.setKillsXP(value);
        state.triggerNotification();
    }//GEN-LAST:event_killsXPTFActionPerformed

    private void playerNoTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playerNoTFActionPerformed
        int value = RPGMathUtils.calculateExpression(playerNoTF.getText());
        state.setPlayerCount(value);
        state.triggerNotification();
    }//GEN-LAST:event_playerNoTFActionPerformed

    private void playerXPTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playerXPTFActionPerformed
        // nop
    }//GEN-LAST:event_playerXPTFActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField killsXPTF;
    private javax.swing.JTextField playerNoTF;
    private javax.swing.JTextField playerXPTF;
    private javax.swing.JTextField roleplayXPTF;
    private javax.swing.JTextField totalXPTF;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
        resetFields();
        int index = state.getSelectedIndex();
        if (index != -1) {
            jTable1.setRowSelectionInterval(index, index);
        }
    }
}
