/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nathan.dungeon_manager.ui;

import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import javax.swing.JPanel;
import javax.swing.event.InternalFrameAdapter;
import javax.swing.event.InternalFrameEvent;
import nathan.dungeon_manager.data.image.Image;
import nathan.dungeon_manager.data.image.ImageRepository;
import nathan.dungeon_manager.data.map.Map;
import nathan.dungeon_manager.data.map.MapRepository;
import nathan.dungeon_manager.data.monster.Monster;
import nathan.dungeon_manager.data.monster.MonsterRepository;
import nathan.dungeon_manager.data.player.Player;
import nathan.dungeon_manager.data.player.PlayerRepository;
import nathan.dungeon_manager.ui.panels.ImagePanel;
import nathan.dungeon_manager.ui.panels.MapPanel;
import nathan.dungeon_manager.utils.ImageUtils;
import nathan.dungeon_manager.utils.InputUtils;

/**
 *
 * @author Nathan
 */
public class DMWindow extends javax.swing.JFrame {

    private static final long serialVersionUID = 1L;

    private final PlayersWindow playersWindow;

    /**
     * Creates new form DMWindow
     */
    @SuppressWarnings("OverridableMethodCallInConstructor")
    public DMWindow() {
        initComponents();
        setLocationRelativeTo(null);
        setExtendedState(getExtendedState() | JFrame.MAXIMIZED_BOTH);
        playersWindow = new PlayersWindow(this);
        playersWindow.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DMDesktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        saveMI = new javax.swing.JMenuItem();
        loadMI = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        quitMI = new javax.swing.JMenuItem();
        createMenu = new javax.swing.JMenu();
        createImageMI = new javax.swing.JMenuItem();
        createMapMI = new javax.swing.JMenuItem();
        createMonsterMI = new javax.swing.JMenuItem();
        createPlayerMI = new javax.swing.JMenuItem();
        addMenu = new javax.swing.JMenu();
        addImageMI = new javax.swing.JMenuItem();
        addMapMI = new javax.swing.JMenuItem();
        addMonsterMI = new javax.swing.JMenuItem();
        addPlayerMI = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        aboutMI = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Dungeon Manager");

        DMDesktop.setBackground(javax.swing.UIManager.getDefaults().getColor("TabbedPane.light"));

        javax.swing.GroupLayout DMDesktopLayout = new javax.swing.GroupLayout(DMDesktop);
        DMDesktop.setLayout(DMDesktopLayout);
        DMDesktopLayout.setHorizontalGroup(
            DMDesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        DMDesktopLayout.setVerticalGroup(
            DMDesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        saveMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveMI.setText("Save map position");
        saveMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMIActionPerformed(evt);
            }
        });
        fileMenu.add(saveMI);

        loadMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        loadMI.setText("Load map position");
        loadMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadMIActionPerformed(evt);
            }
        });
        fileMenu.add(loadMI);
        fileMenu.add(jSeparator1);

        quitMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        quitMI.setMnemonic('q');
        quitMI.setText("Quit");
        quitMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitMIActionPerformed(evt);
            }
        });
        fileMenu.add(quitMI);

        jMenuBar1.add(fileMenu);

        createMenu.setMnemonic('c');
        createMenu.setText("Create");

        createImageMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        createImageMI.setMnemonic('i');
        createImageMI.setText("Image");
        createImageMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createImageMIActionPerformed(evt);
            }
        });
        createMenu.add(createImageMI);

        createMapMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        createMapMI.setMnemonic('m');
        createMapMI.setText("Map");
        createMapMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createMapMIActionPerformed(evt);
            }
        });
        createMenu.add(createMapMI);

        createMonsterMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        createMonsterMI.setMnemonic('e');
        createMonsterMI.setText("Monster");
        createMonsterMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createMonsterMIActionPerformed(evt);
            }
        });
        createMenu.add(createMonsterMI);

        createPlayerMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        createPlayerMI.setMnemonic('p');
        createPlayerMI.setText("Player");
        createPlayerMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPlayerMIActionPerformed(evt);
            }
        });
        createMenu.add(createPlayerMI);

        jMenuBar1.add(createMenu);

        addMenu.setMnemonic('a');
        addMenu.setText("Add");

        addImageMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        addImageMI.setMnemonic('i');
        addImageMI.setText("Image");
        addImageMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addImageMIActionPerformed(evt);
            }
        });
        addMenu.add(addImageMI);

        addMapMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        addMapMI.setMnemonic('m');
        addMapMI.setText("Map");
        addMapMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMapMIActionPerformed(evt);
            }
        });
        addMenu.add(addMapMI);

        addMonsterMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        addMonsterMI.setMnemonic('e');
        addMonsterMI.setText("Monster");
        addMonsterMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMonsterMIActionPerformed(evt);
            }
        });
        addMenu.add(addMonsterMI);

        addPlayerMI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        addPlayerMI.setMnemonic('p');
        addPlayerMI.setText("Player");
        addPlayerMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPlayerMIActionPerformed(evt);
            }
        });
        addMenu.add(addPlayerMI);

        jMenuBar1.add(addMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Help");

        aboutMI.setMnemonic('a');
        aboutMI.setText("About");
        aboutMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutMIActionPerformed(evt);
            }
        });
        helpMenu.add(aboutMI);

        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(DMDesktop)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(DMDesktop, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void quitMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitMIActionPerformed
        System.exit(0);
    }//GEN-LAST:event_quitMIActionPerformed

    private void createImageMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createImageMIActionPerformed
        File f = ImageUtils.selectImage(this, "Select the image file");
        if (f == null) {
            return;
        }
        String name = InputUtils.inputString(this, "Insert a name for the image:", "Input");
        if (name == null) {
            return;
        }
        try {
            Image img = ImageRepository.addNewImage(name, f);
            JInternalFrame jif = new JInternalFrame("Image: " + img.getName(), true, true, true, true);
            jif.getRootPane().setContentPane(new ImagePanel(img, playersWindow));
            jif.pack();
            jif.setSize(800, 600);
            jif.setVisible(true);
            DMDesktop.add(jif);
        } catch (IOException ex) {
            Logger.getLogger(DMWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_createImageMIActionPerformed

    private void createMapMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createMapMIActionPerformed
        File f = ImageUtils.selectImage(this, "Select the map image");
        if (f == null) {
            return;
        }
        String name = InputUtils.inputString(this, "Insert a name for the map:", "Input");
        if (name == null) {
            return;
        }
        //TODO select grid size (show map on screen and add an adjust stuff...)
        String gridSizeStr = InputUtils.inputString(this, "Insert the size of the squared grid, in pixels:", "Input");
        if (gridSizeStr == null) {
            return;
        }
        int gridSize = Integer.parseInt(gridSizeStr);
        try {
            Map map = MapRepository.addNewMap(name, f, gridSize);
            JInternalFrame jif = new JInternalFrame("Map: " + map.getName(), true, true, true, true);
            final MapPanel mapPanel = new MapPanel(map, playersWindow);
            JInternalFrame jif2 = new JInternalFrame("Data for map: " + map.getName(), true, false, true, true);
            final JPanel initiativeTable = mapPanel.createInitiativeTable();
            jif.getRootPane().setContentPane(mapPanel);
            jif.pack();
            jif.setSize(800, 600);
            jif.setVisible(true);
            jif.addInternalFrameListener(new InternalFrameAdapter() {
                @Override
                public void internalFrameClosing(InternalFrameEvent e) {
                    jif2.doDefaultCloseAction();
                    super.internalFrameClosing(e);
                }

            });
            DMDesktop.add(jif);
            jif2.getRootPane().setContentPane(initiativeTable);
            jif2.pack();
            jif2.setSize(800, 600);
            jif2.setVisible(true);
            DMDesktop.add(jif2);
        } catch (IOException ex) {
            Logger.getLogger(DMWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_createMapMIActionPerformed

    private void createMonsterMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createMonsterMIActionPerformed
        File f = ImageUtils.selectImage(this, "Select the monster image");
        if (f == null) {
            return;
        }
        String name = InputUtils.inputString(this, "Insert a name for the monster:", "Input");
        if (name == null) {
            return;
        }
        String life = InputUtils.inputString(this, "Insert the monster's life:", "Input");
        if (life == null) {
            return;
        }
        String xpStr = InputUtils.inputString(this, "Insert the monster's XP:", "Input");
        if (xpStr == null) {
            return;
        }
        int xp = Integer.parseInt(xpStr);
        try {
            MonsterRepository.addNewMonster(name, f, life, xp);
        } catch (IOException ex) {
            Logger.getLogger(DMWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_createMonsterMIActionPerformed

    private void createPlayerMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPlayerMIActionPerformed
        File f = ImageUtils.selectImage(this, "Select the player image");
        if (f == null) {
            return;
        }
        String name = InputUtils.inputString(this, "Insert a name for the player:", "Input");
        if (name == null) {
            return;
        }
        if (name.contains("Faergar") || name.contains("faergar")) {
            InputUtils.showMessage(this, "Dá uns XP aí, mestre :-)", "...");
        }
        try {
            PlayerRepository.addNewPlayer(name, f);
        } catch (IOException ex) {
            Logger.getLogger(DMWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_createPlayerMIActionPerformed

    private void addImageMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addImageMIActionPerformed
        List<Image> images = ImageRepository.getImages();
        List<Image> selectedImages = InputUtils.inputSelection(this, images.toArray(new Image[images.size()]), "Select images to load", true);
        for (Image img : selectedImages) {
            JInternalFrame jif = new JInternalFrame("Image: " + img.getName(), true, true, true, true);
            jif.getRootPane().setContentPane(new ImagePanel(img, playersWindow));
            jif.pack();
            jif.setSize(800, 600);
            jif.setVisible(true);
            DMDesktop.add(jif);
        }
    }//GEN-LAST:event_addImageMIActionPerformed

    private void addMapMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMapMIActionPerformed
        List<Map> maps = MapRepository.getMaps();
        List<Map> selectedMaps = InputUtils.inputSelection(this, maps.toArray(new Map[maps.size()]), "Select images to load", true);
        for (Map map : selectedMaps) {
            JInternalFrame jif = new JInternalFrame("Map: " + map.getName(), true, true, true, true);
            final MapPanel mapPanel = new MapPanel(map, playersWindow);
            final JPanel initiativeTable = mapPanel.createInitiativeTable();
            JInternalFrame jif2 = new JInternalFrame("Data for map: " + map.getName(), true, false, true, true);
            jif.getRootPane().setContentPane(mapPanel);
            jif.pack();
            jif.setSize(800, 600);
            jif.setVisible(true);
            jif.addInternalFrameListener(new InternalFrameAdapter() {
                @Override
                public void internalFrameClosing(InternalFrameEvent e) {
                    jif2.doDefaultCloseAction();
                    super.internalFrameClosing(e);
                }

            });
            DMDesktop.add(jif);
            jif2.getRootPane().setContentPane(initiativeTable);
            jif2.pack();
            jif2.setSize(800, 600);
            jif2.setVisible(true);
            DMDesktop.add(jif2);
        }
    }//GEN-LAST:event_addMapMIActionPerformed

    private void addMonsterMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMonsterMIActionPerformed
        List<Monster> monsters = MonsterRepository.getMonsters();
        List<Monster> selectedMonsters = InputUtils.inputSelection(this, monsters.toArray(new Monster[monsters.size()]), "Select images to load", true);
        JInternalFrame selectedFrame = DMDesktop.getSelectedFrame();
        if (selectedFrame == null || !(selectedFrame.getRootPane().getContentPane() instanceof MapPanel)) {
            InputUtils.showMessage(this, "Select a map first...", "Error");
            return;
        }
        MapPanel mapPanel = (MapPanel) selectedFrame.getRootPane().getContentPane();
        mapPanel.addMonsters(selectedMonsters);
    }//GEN-LAST:event_addMonsterMIActionPerformed

    private void addPlayerMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPlayerMIActionPerformed
        List<Player> players = PlayerRepository.getPlayers();
        List<Player> selectedPlayers = InputUtils.inputSelection(this, players.toArray(new Player[players.size()]), "Select images to load", true);
        JInternalFrame selectedFrame = DMDesktop.getSelectedFrame();
        if (selectedFrame == null || !(selectedFrame.getRootPane().getContentPane() instanceof MapPanel)) {
            InputUtils.showMessage(this, "Select a map first...", "Error");
            return;
        }
        MapPanel mapPanel = (MapPanel) selectedFrame.getRootPane().getContentPane();
        mapPanel.addPlayers(selectedPlayers);
    }//GEN-LAST:event_addPlayerMIActionPerformed

    private void saveMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMIActionPerformed
        JInternalFrame selectedFrame = DMDesktop.getSelectedFrame();
        if (selectedFrame == null || !(selectedFrame.getRootPane().getContentPane() instanceof MapPanel)) {
            InputUtils.showMessage(this, "Select a map first...", "Error");
            return;
        }
        MapPanel mapPanel = (MapPanel) selectedFrame.getRootPane().getContentPane();
        mapPanel.saveTokens();
    }//GEN-LAST:event_saveMIActionPerformed

    private void loadMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadMIActionPerformed
        JInternalFrame selectedFrame = DMDesktop.getSelectedFrame();
        if (selectedFrame == null || !(selectedFrame.getRootPane().getContentPane() instanceof MapPanel)) {
            InputUtils.showMessage(this, "Select a map first...", "Error");
            return;
        }
        MapPanel mapPanel = (MapPanel) selectedFrame.getRootPane().getContentPane();
        mapPanel.loadTokens();
    }//GEN-LAST:event_loadMIActionPerformed

    private void aboutMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutMIActionPerformed
        InputUtils.showAboutDialog(this);
    }//GEN-LAST:event_aboutMIActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DMWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DMWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DMWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DMWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DMWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane DMDesktop;
    private javax.swing.JMenuItem aboutMI;
    private javax.swing.JMenuItem addImageMI;
    private javax.swing.JMenuItem addMapMI;
    private javax.swing.JMenu addMenu;
    private javax.swing.JMenuItem addMonsterMI;
    private javax.swing.JMenuItem addPlayerMI;
    private javax.swing.JMenuItem createImageMI;
    private javax.swing.JMenuItem createMapMI;
    private javax.swing.JMenu createMenu;
    private javax.swing.JMenuItem createMonsterMI;
    private javax.swing.JMenuItem createPlayerMI;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem loadMI;
    private javax.swing.JMenuItem quitMI;
    private javax.swing.JMenuItem saveMI;
    // End of variables declaration//GEN-END:variables
}
